<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>Assignment 6 &laquo; Data Visualization Dashboard&raquo;</title>
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="main.css"/>
        <!--Feel free to add more CSS files as needed-->
        <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
    </head>
<body>
    <div class="header">
        <h3>Assignment 6 &laquo; Data Visualization Dashboard &raquo;</h3>
    </div>
    <!--  We included a basic HTML structure for the 3 graphs here. Feel free to change this if you'd like  -->
    <div class="row">
        <div class="col-lg-6">
            <div id="graph1">
                <button onclick="change_clr('steelblue')">Grey-Blue Graph</button>
                <button onclick="change_clr('darkgreen')">Dark Green Graph</button>
            </div>
            <div id="graph2"></div><br/>
        </div>
        <div class="col-lg-6">
            <div id="graph3"></div>
        </div>
    </div>
    <div class = "written">
        <div style = "margin-top: 10%;"></div>
        <div id="header">
            <h3>Written Questions</h3>
        </div>
        <div id="text" style = "margin-left: 1%; margin-right: 1%; margin-bottom: 1%;">
            <br>
            1. My dashboard processed relevant variables from the given netflix dataset in order to plot data pertaining to every 
            question in a presentable manner. This way, I was able to clearly answer the provided questions.
            <br> Here, I chose to use 2 barplots, for graphs 1 and 3, wherein I grouped the assigned the independent variables to the 
            y-axis and dependent variables to the x-axis, ensuring to label data counts for every bar for easy readibility.
            <br> Next, I chose to plot a line graph for graph 2, with the grouped independent variable on the x-axis and dependent 
            variable on the y-axis. For this graph, instead of assigning data labels, I chose to use an interactive mouseover feature 
            which allows the user to hover over the plot in order to access the data values.
            <br> Clearly labeling the chart titles and axis helped make the graphs easy to understand.
            <br> 
            2. D3 was helpful in improving my visualization for the following reasons:
            <br> i) This tool helped me code interactive charts that are easy to understand for viewers by customizing everything- 
            from axis scales to colour combinations.
            <br> ii) It was a tool that linked data and graphics in the most user-friendly way. Data visualization is the optimal tool 
            to help communicate data insights, and D3 made every step of this easy to follow.
            <br> iii) Given the tool's popularity, I was able to guide my process through a host of tutorials that helped me truly 
            internalize the power of it and harness its every benefit.
            <br>
            3. D3 might not be the best tool for creating a visualization for the following reasons:
            <br> i) This tool doesn't generate predetermined visualizations. Resultantly, it can be time consuming to use this while 
            online tools can compile a basic chart much faster.
            <br> ii) It has a steep learning curve. It took me a significant amount of time to get comfortable with the syntax and tools 
            offered by D3, which make it overwhelming to start with.
            <br> iii) I tried flipping the axis for graph 3's barplot, with the independent variable on the x-axis instead of on the y, 
            however this caused several complications that weren't previously explored by the D3 community online.
            <br> 
            4. My dashboard can be easily accessed by people with say, sound or verbal impairments as it does not harness audio features.
            However, it doesn't meet the needs of people with visual impairments. I order to make this more accessible to them, I could 
            include a text based write-up explaining the insights derived from the data and its corresponding visualization in a manner 
            that it can be dictated to them and hence accessed by them. To address people with colour blindness, I recognize that the 
            colour palette of my design is largely green. However, seeing this colour any differently does not alter the essence of what 
            I am trying to convey. That being said, I could have made use of a more conscious colour.
            <br> 
            5. To begin with, given the fact that I was new to D3 in entirety, I had a tough time figuring out how to harness its basic 
            functionality. As a result, I produced a minimally viable product that met the needs of this project. Going ahead, I will make 
            sure to implement the recommendations listed in Q4 above as I explore the functionalities of screen readers, which seems to be
            an incredible inclusive tool that can help better communicate the data I aim to visualize. 
        </div>
    </div>
    <!--Feel free to add more JavaScript files as needed-->
    <script type="text/javascript" src="main.js"></script>
</body>
</html>
