beautifulsoup4==4.8.2
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
cycler==0.10.0
decorator==4.4.1
idna==2.8
imageio==2.6.1
joblib==0.14.1
kiwisolver==1.1.0
matplotlib==3.1.2
networkx==2.4
nltk==3.5
numpy==1.18.1
pandas==0.25.3
patsy==0.5.1
Pillow==7.0.0
py4j==0.10.7
pyparsing==2.4.6
pypandoc==1.5
pyspark==2.4.4
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
regex==2020.4.4
requests==2.22.0
scikit-image==0.16.2
scikit-learn==0.22.1
scipy==1.4.1
six==1.14.0
sklearn==0.0
soupsieve==1.9.5
statsmodels==0.11.1
tqdm==4.42.1
urllib3==1.25.8
w3lib==1.21.0
